# Mosque-Admin

app/: build.gradle
app/src/androidTest/java/com/islamabad/timing/namaztimings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamabad/timing/namaztimings/: MyApplication.java  SplashActivity.java
app/src/main/java/com/islamabad/timing/namaztimings/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/islamabad/timing/namaztimings/model/: Contents.java  Data.java  Filter.java  Modelist.java  Mosque.java  Notification.java
app/src/main/java/com/islamabad/timing/namaztimings/utils/: AppUtils.java  Constants.java  GsonUtils.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/islamabad/timing/namaztimings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
